# DemoRemoteRepo1

./: pom.xml
src/test/java/GSheetHandler/: GSheetUtil.java
src/test/resources/: credentials.json
tokens/: StoredCredential
